<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Header"
        android:text="@string/header"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="match_parent"
        android:enabled="false"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:id="@+id/invisible_button"
        android:layout_below="@id/Header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/google_calendar_button"
        android:text="@string/google_calendar_button_connect"
        android:layout_below="@id/invisible_button"/>

    <Button
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:id="@+id/amazon_button"
        android:text="@string/amazon_button_connect"
        android:layout_below="@id/google_calendar_button"/>

    <Button
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:id="@+id/google_tasks_button"
        android:text="@string/google_tasks_button_connect"
        android:layout_below="@id/amazon_button"/>

</RelativeLayout>
    <!--android:drawableLeft="@drawable/google_calendar"-->